<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>4o4 - Not Found</title>
  <style>
    @font-face {
      font-family: 'CarroisGothic';
      src: local('CarroisGothic'), url('/font/Carrois_Gothic_SC/CarroisGothicSC-Regular.ttf');
    }

    html,
    body {
      height: 100%;
    }

    body {
      margin: 0;
      /* color: #888383; */
      color: #cef011;
      /* background-color: #141516; */
      /* background-position: 50% 50%; */
      background-repeat: no-repeat;
      background-image: url(/img/lion_small.png);
    }

    main {
      text-align: center;
    }

    #logo {
      vertical-align: middle;
      display: inline-block;
    }

    #logo img {
      width: 300px;
    }

    #error {
      vertical-align: middle;
      display: inline-block;
    }

    #error a {
      color: #2BF;
      padding: 3px 10px;
      font-size: larger;
      text-decoration: none;
    }

    #error a:hover {
      color: #000;
      background-color: #2BF;
    }

    h1 {
      font-size: 18px;
      color: #008000;
    }

    h2 {
      font-size: 18px;
      font-family: "CarroisGothic";
    }

    @media (max-width: 768px) {
      #logo img {
        width: auto;
        height: 280px;
        opacity: .23;
        position: fixed;
        bottom: -30px;
        left: -38%;
        pointer-events: none;
      }      
    }
  </style>
</head>

<body>
  <main>
    <br><br/>
    <br><br/>
    <br><br/>
    <br><br/>
    <br><br/>
    <br><br/>
    <br><br/>
    <br><br/>
    <br><br/>
    <br><br/>
    <div id="error">
      <!-- <h1>Nothing to see here</h1>
      <h2 style="text-align: left;">404 NOT FOUND</h2> -->
      <p style="text-align: left;">
        <a href="#" onClick="GoBackWithRefresh();return false;" style="color:rgba(97, 11, 11, 0.96); font-size:64px;font-weight:bold"><h2>GO BACK</h2></a>
      </p>
      
    </div>
    <script>
      function GoBackWithRefresh(event) {
        // var lastPage = sessionStorage.getItem("lastPage") 
        // sessionStorage.removeItem("lastPage")
        // window.location.assign(lastPage)
        window.location.replace('/')
      }
    </script>
  </main>


</body>

</html>